<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Results</title>
	<style>
        
    #ResultsWrapper{
        width:100%;
        overflow:hidden;
		height: 100%;
		background-size: contain;
		display: block;
		top: 0%;
		position: absolute;
		left: 0%;
		font-size:16px;
		padding:0px;
        margin: 0 auto;
        background-color: rgba(0,0,0,.7);
        color:white;
    
    }
    #LBHeader{
        width:100%;
        height:10%;
        display:inline-block;
		font-size:large;
		font-weight:bold;
		
    }
	
	#ShowMessage{
        bottom:0;
        height:40px;
        width:100%;         
        position:absolute;
        background-color: rgba(0,0,0,.6);
        color:white;
        text-align:center;
    }

    #LBDiv{
        width:90%;
        height:98%;
		top:2%;
		position:relative;
        margin:0 auto;
    }
	#LBTopScorerList{
		height:70%;
		max-height: 80%;
		overflow: auto;
	}
	#LBUserScore{
	height:20%;
	}
	
    .RheaderItems{
        display: inline-block;
    }

    .userCol{
        box-sizing: border-box;
        display: inline-block;
        float: left;
        height: 100%;
    }
        

    .profileName{
        width: 40%;   
        text-align: center;
        line-height: 100%;
		color:rgba(72,212,233,1);
    }
        
	.Rank{
	    width: 20%;   
        text-align: center;
        line-height: 100%;
		color:rgba(243,167,49,1);
	}
	.Score{
	    width: 20%;   
        text-align: center;
        line-height: 100%;
		color:rgba(241, 212, 57, 1);
	}
    .userRow{
        width:100%;
        position:relative;
        height :20%;
        display:inline-block;
    }
    .userRow:nth-of-type(even)
    {
        background: rgba(0,0,0,.6);
    }
	#rowCur{
		outline: thin solid yellow;
	}
        
        
    </style>
    <previewTag></previewTag>
    <script type="text/javascript">

        var UserListXML;
	    var LBEmpty=false;	
        var maxScore=0;
        
        var scoreSystem="minigame";
	

        $(document).ready(function(){
			
           
            showTapMessage();
            var bgi;
            
            LeaderBoard.GetData(populateTable);
        
            bgi = $(currentXMLList).find("backgroundImage");
                
            if($(currentXMLList).find("maxScore")){
                maxScore=$(currentXMLList).find("maxScore").text();
            }
        
            $("#ResultsWrapper").css({
                 backgroundImage:"url("+bgi+")" 
            });
            
        
            $("#minigameWrapper").css("background-color", "transparent");
            $("#headerBarID").hide();
            $("#footerWrapper").hide();
            $("#contentWrapper").css('background-color','transparent');
        
        
            $("#ResultsWrapper").on("mousedown",function(){
                 CloseTheWindow();
            });
        
        });

        
        function showTapMessage(){
            $("#ShowMessage").show();
            $("#ShowMessage").html("<div class='msgTextClass'>Tap to continue</div>");
            $("#ShowMessage").delay(3000).fadeOut();
        }
        function CloseTheWindow(){

            $("#minigameWrapper").css("background-color", "#cccccc");
            $("#headerBarID").show();
            $("#footerWrapper").show();
            $("#contentWrapper").css('background-color','rgb(255,255,255)');
            ctr++;
            minigameManager.startGame(ctr);
        }
       
        function SetScoreSystemChosen(str){
            scoreSystem=str;
            LeaderBoard.GetData(populateTable);
        }

        function populateTable(LBdata){

            console.log("Leaderboard added populate table");
            AddTableHeader();
            
            if(LBdata != null && LBdata.length>0)
            {
                var idx = 5;
                if(LBdata.length<5)idx = LBdata.length;
                for(i=0;i<idx;i++)
                {
                    AddUserScoresToTable(i,LBdata[i]);
                }
            }else{
                LBEmpty = true;
                var row="";
                row+= '<tr id="row2" class="userRow" style="height:50px;">';
                row+='<td class="Rank" colspan="3" style="color:red; height:50px;">Unable to generate leaderboard. Cannot connect to server.</td>'; 
                row+='</tr>'; 

                $("#ScoreTable tbody").append(row);
            }
            
            
            AddCurUserStat();
        }

        function AddTableHeader(){
            var row="";
            row+= '<tr id="tableHeader" class="userRow">';
            row+='<th class="userCol Rank">RANK</th>';
            row+='<th class="userCol profileName">USER NAME</th>';
            
            if(scoreSystem=="both")
            {
            row+='<th class="userCol Score">Overall SCORE</th>' ;    
            row+='<th class="userCol Score">Minigame SCORE</th>';      
            }
            else{
            row+='<th class="userCol Score">SCORE</th>';        
            }
            row+='</tr>';   
            
            $("#ScoreTable tbody").append(row);
            
        }

        function AddCurUserStat(){
            ShowScoreMsg();
        }

        function ShowScoreMsg(){
            var div;
            score = computeUserScore();
            div='<div class="curUser userRow" style="height:40%">';
            if(scoreSystem == "minigame")
                div+='<div>Your Current Score is: '+score.miniScore+'</div></div>';
            else if(scoreSystem == "item")
                div+='<div>Your Current Overall Score is: '+score.itemScore+'</div></div>';
            else if(scoreSystem == "both")
                {
                div+='<div>Your Current Overall Score is: '+score.itemScore+'</div></div>';
                div+='<div>Your minigame Score is: '+score.miniScore+'</div></div>';
                }
                
            if(maxScore!=0)div+='<div>The Maximum Possible Score is: '+maxScore+'</div></div>';
            $("#LBUserScore").append(div); 
            updateCurScoreInLB(score);
            
        }

        function computeUserScore(){
            var score;
            var miniScore=0;
            var totScore=0;
            
            var itemScore=0;
            if(scoreSystem == "minigame" || scoreSystem =="both")
            {
                for(i=0;i<PlayedMiniGameList.length;i++)
                {
                    if(i!=PlayedMiniGameList.length-1){
                        if(PlayedMiniGameList[i].name === PlayedMiniGameList[i+1].name) continue;
                    }


                    for(j=0;j<PlayedMiniGameList[i].Games.length;j++)
                    {
                        game = PlayedMiniGameList[i].Games[j];
                        if(game.Score != undefined)
                        {
                            if(game.instantRetried == false)
                            {
                            miniScore += game.Score;
                            totScore +=game.totalScore;
                            }
                        }


                    }

                }
            }
            else if (scoreSystem == "item" || scoreSystem =="both")
            {
                for(i=0;i<Global.InventoryItemJSON.length;i++)
                {
                    var value=parseInt(ItemManager.getScore(Global.InventoryItemJSON[i].ItemId));
                    var qty= parent.Global.InventoryItemJSON[i].Qty;
                    itemScore+= parseInt(value)*parseInt(qty);
                }
                    
            }

            var score = {
            totScore : totScore,
            miniScore : miniScore,
            itemScore: itemScore
            
            };

            return score;
            
        }	

        function updateCurScoreInLB(score){
            if(!LBEmpty){
            var inserted=false;
            var insertIndex=0;
            if(scoreSystem =="both" || scoreSystem=="item" ) uScore=score.itemScore;
            else uScore=score.miniScore;

                $("td.Score").each(function() {
                    if(!inserted)
                    {
                        if (uScore>parseFloat($(this).html())){
                            var row="";
                            insertIndex=$(this).siblings(".Rank").html();

                            row=GetCurUserRow(parseInt(insertIndex));

                            $(row).insertBefore($(this).parent());
                            $(this).siblings(".Rank").html(parseInt(insertIndex)+1);
                            inserted = true;
                        }
                    }else if(inserted){

                        var ind=$(this).siblings(".Rank").html();
                        $(this).siblings(".Rank").html(parseInt(ind)+1);

                    }
                });

                if(!inserted && $('#ScoreTable >tbody >tr').length <5){
                    var row=GetCurUserRow(parseInt($('#ScoreTable >tbody >tr').length));
                    $('#ScoreTable >tbody').append(row);
                }
            }
        }

        function GetCurUserRow(rank)
        {
            var row="";
            row+='<tr id="rowCur" class="userRow">';
            row+='<td class="userCol Rank">'+rank+'</td>';
            row+='<td class="userCol profileName">Your Score</td>';
            if(scoreSystem =="both" || scoreSystem=="item" )
                row+='<td class="userCol Score">'+score.itemScore+'</td>'; 
            if(scoreSystem =="both" || scoreSystem=="minigame" )
                row+='<td class="userCol Score">'+score.miniScore+'</td>'; 
            row+='</tr>';   
            
            return row;
        }

        function AddUserScoresToTable(rowId, user)
        {
            var row="";
            
            row+= '<tr id="row'+rowId+'" class="userRow">';
            row+='<td class="userCol Rank">'+(rowId+1)+'</td>';
            if(user && user.UserCode)row+='<td class="userCol profileName">'+user.UserCode +'</td>';
            if(scoreSystem=="both")
            {
                row+='<td class="userCol Score">'+user.TotalScore+'</td>' ;    
                row+='<td class="userCol Score">'+user.MiniGameScore+'</td>';          
            }
            else{
                row+='<td class="userCol Score">'+user.TotalScore+'</td>';           
            }       
            row+='</tr>';   
            
            $("#ScoreTable tbody").append(row);

        }
    </script>
</head>
    

<body>
    <div id="ResultsWrapper">
        <div id="LBDiv">
		        <div id="LBHeader">
					<div id="LBtitle"> THE CURRENT LEADERBOARD STANDING </div>
                </div>
                <div id="LBTopScorerList">
                    <table id="ScoreTable">
						<tbody>
						</tbody>
                    </table>
                </div>
                <div id="LBUserScore" style="color:rgba(241, 212, 57, 1)">
                </div>
				<div id="ShowMessage"></div>
        </div>
    </div>
</body>
</html>