<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Matching Type</title>
    <style>
              
        #templatemainwrapper{
            position: absolute;
            left:0px;
            top:0px;
            width:100%; 
            height:100%;
            text-align: center;
            overflow: hidden;
            font-family: arial;
            font-size: 18px;
        }
        
        #columnContainer, #rowContainer{
            position: absolute;
            width: 100%;
            height: 100%;
            padding: 0px;
            margin: 0px;
            border-collapse:collapse;
            box-sizing: border-box;
        }
        
        .columnDiv{
            position: absolute;
            box-sizing: border-box;
            vertical-align: middle;
            display: inline-block;
         }
        
       
        #row1ID, #row2ID{
            position: relative;
            box-sizing: border-box;
            width:100%;
            height:50%
        }
        
        .greyBox{
            background-color: rgba(25, 25, 25, 0.7);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            position: absolute;
            display: inline-block;
        }
        
        .matchItemClass{
            box-sizing: border-box;
            background-color: rgba(0, 0, 0, 0.5);
            display: inline-block;
            position: absolute;
          /*  padding:5px;*/
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
          /*  border-radius: 5%;*/
            border: 2px solid white;  
            float:centre;
            display: inline-block;
            
            text-align: left;
            overflow-x: hidden;
            overflow-y: auto;

        }
        .matchItemClass span{
            color: white;
            text-align: left;
         }
        
        .mouseOverBoxEffect{
            background-color: #80CBC4 ; 
            transform: rotateY(180deg);
        }
        
            
        .matchItemClass .mouseOverBoxEffect{
          backface-visibility: hidden;
          height: 100%;
          width: 100%;
        }
        
        .matchItemClass span{
           float: left;
            padding: 5px;
           /* font-size: 11px;*/
        }
        .matchItemClass img{
            width:15%;
            float: left;
        }
        
        
        .highlighted{
            background-color: #FFCF8B;
            border-color:blue;
        }
        
        .borderIncorrect{
            
            border-color:#ff0000;
        }
        
        .borderCorrect{
              
            border-color:green;
        }
        
        .evenColumn{
            background-color: rgba(255, 255, 255, 0.3) !important;
        }
        
        .oddColumn{
            background-color: rgba(0,0,0,.6) !important;
        }

    </style>
    <script type="text/javascript">
        correctAnswerSets=[];
        var evn=false;
        var rndLevel=2;
		
        var createColumn=function(index)
        {
            divCol = "Column"+index;
            var col = $("<div id="+divCol+"></div>");
            if (evn)
            {
                col.addClass("evenColumn");
                evn= false;
            }else
            {
                col.addClass("oddColumn");
                evn = true;
            }

            col.addClass("columnDiv");
            $("#columnContainer").append(col);
        }

       
        
        $(document).ready(function(){
            
            rndtopSets=[];
            rndBottomSets=[];
            correctAnswers =[];
            currentAnswers = [];
            
            question=$(currentXMLList).find("Question").text();
            minigameControl.showInstruction(question);

            for(var i=0;i<$(currentXMLList).find("Answer").length;i++)
            {
                var topOption={};
                var bottomOption={};

                matchingSet = $($(currentXMLList).find("Answer")[i]).text().split(",");
                matchingSetImagePath = $($(currentXMLList).find("Path"+i)).text().split(",");
                
                topOption.text = matchingSet[0];
                topOption.imgPath  = matchingSetImagePath[0];
                topOption.matchText = matchingSet[1];
                topOption.matchImage =  matchingSetImagePath[1];
                topOption.originalIndex = i;
                                                             
                bottomOption.text = matchingSet[1];
                bottomOption.imgPath = matchingSetImagePath [1];
                bottomOption.originalIndex  = i;
                                         
                correctAnswerSets.push(topOption);                              
                rndBottomSets.push(bottomOption);
               
                correctAnswers.push(true);
                currentAnswers.push(null);
            }
          
            correctAnswerSets = strFuncs.arrayRandomize(correctAnswerSets);
            
            do{
			rndBottomSets = strFuncs.arrayRandomize(rndBottomSets);
			}while(checkRandomizationLevel()>rndLevel)
                       
            for(var i=0;i<$(currentXMLList).find("Answer").length;i++){
            
                
                var populateItems = function(rowId,rndSet){
                    name = rowId+i;
                    td = CreateDiv(name,rndSet[i].text,rndSet[i].imgPath);

                    td.data("originalIndex",rndSet[i].originalIndex);
                    td.data("text",rndSet[i].text);
                    td.data("imgPath",rndSet[i].imgPath)
                    td.addClass(rowId);

                    row ="#"+rowId
                    $(row).append(td);
                
                }


                createColumn(i);
                populateItems("row1ID",correctAnswerSets);
                populateItems("row2ID",rndBottomSets);
                
            }
            computeCurrentAnswer();
            resize();
            
        });
		function checkRandomizationLevel(){
            count=0;
            for(i=0;i<correctAnswerSets.length;i++)
            { if(correctAnswerSets[i].originalIndex==rndBottomSets[i].originalIndex )
                count++;
            }
            return count;
        }
        
        function computeCurrentAnswer(){
            for(var i = 0; i <correctAnswers.length ; i++)
            {
                var origIndex = $($("#row2ID").children()[i]).data("originalIndex")
                currentAnswers[origIndex]=( origIndex == $($("#row1ID").children()[i]).data("originalIndex"))?true:false;
            }
            
          
        }
        
        
         $(".matchItemClass").click( function clickHandle(e){
             
             $(".matchItemClass").removeClass("borderCorrect").removeClass("borderIncorrect");
             
            
             if ( typeof  clickHandle.highlighted == 'undefined' ) {
                clickHandle.firstSelection=null;
                clickHandle.highlighted = false;
             }

             
            if(clickHandle.firstSelection != null){
                if($(clickHandle.firstSelection).parent()[0] == $(this).parent()[0]){
                  
                    clickHandle.highlighted = false;
                }
            }
            if(!clickHandle.highlighted)
            {
                $(".matchItemClass").removeClass("highlighted");

                $(this).addClass("highlighted");
                
                clickHandle.highlighted =true;
                clickHandle.firstSelection = this;

            }else{
                
                clickHandle.highlighted = false;
                

                $(this).addClass("highlighted");
         
                
                var colIndex =  $(clickHandle.firstSelection).index();
                var curIndex =  $(this).index();
                
                var rowPos = $(clickHandle.firstSelection).parent().index();
                var rowPosCur = $(this).parent().index();

                var nodeToSwap = $(this).parent().children()[colIndex];
                xposthis = $(this).position().left;
                xcurpos =$(clickHandle.firstSelection).position().left;
                
                $(nodeToSwap).stop().animate({
                    left:xposthis
                },250)
                
                $(this).stop().animate({
                    left:xcurpos
                },250)

                
                //swap the two elements
                
                function swapNodes(a, b) {
                    var aparent = a.parentNode;
                    var asibling = a.nextSibling === b ? a : a.nextSibling;
                    b.parentNode.insertBefore(a, b);
                    aparent.insertBefore(b, asibling);
                }


                swapNodes(this,nodeToSwap);
                
                UpdateCurrentAnswers(colIndex,true);
                UpdateCurrentAnswers(curIndex,false);

            }
             
            
        });
         function UpdateCurrentAnswers(colIndex,highlight)
        {
            row1=$($("#row1ID").children()[colIndex])
            row2=$($("#row2ID").children()[colIndex])
            row1Val=row1.data("originalIndex");
            row2Val =row2.data("originalIndex")
                     
            currentAnswers[row1Val] = (row1Val==row2Val)?true:false;
            
            if(highlight)
            {
                if(currentAnswers[row1Val])
                { row1.addClass("borderCorrect");
                    row2.addClass("borderCorrect");


                }else{

                    row1.addClass("borderIncorrect");
                    row2.addClass("borderIncorrect");
                }

                setTimeout(function(){$("td").removeClass("borderCorrect").removeClass("borderIncorrect");},2000)
            }
            computeCurrentAnswer();
        }

        function CreateDiv(name,text,imgPath){
            var td = $("<div class='matchItemClass'></div>");
            td.attr("id",name);
            
            if(imgPath!="NA" && imgPath!=""){
                    td.css({
                        backgroundImage:"url("+encodeURI(imgPath)+")"
                    });
                    if(text!=""){
                        var div1 = $("<img src='images/minigames/info.png' style='float: right;' alt=''/>");
                        td.append(div1);
                        div1.click(function(){
                            if($($(this).parent()).css("background-image")!="none"){
                                $($(this).parent()).css({
                                    backgroundImage:"none"
                                });
                                $($(this).parent()).append("<span>"+$($(this).parent()).data("text")+"</span>");
                            }
                            else{
                                $($(this).parent()).find("span").remove();
                                $($(this).parent()).css({
                                    backgroundImage:"url("+encodeURI($($(this).parent()).data("imgPath"))+")"
                                });
                            }
                        });
                    }
                }else{
                   
                    td.css({
                        textAlign:"center"
                    });
                    td.html("<span>"+text+"</span>");
                }
            return td;
        }

       function getScore(){
           return currentAnswers.filter(function(n){return n==1}).length;
       }
        
        function getTotal(){
            return correctAnswers.length;
        }
        
        function showCorrectAnswer(){

            $("#row1ID").empty();
            $("#row2ID").empty();
            $("#columnContainer").empty();
            $("#columnContainer").css("left",0+"px");
            $("#columnContainer").width("100%");
            
             
            evn =false;  
            for(var i=0;i<correctAnswerSets.length;i++){
                createColumn(i);
                newtd = CreateDiv("row1Id"+i,correctAnswerSets[i].text,correctAnswerSets[i].imgPath);
                newtd.addClass("row1ID");
                newtd.data("text",correctAnswerSets[i].text);
                newtd.data("imgPath",correctAnswerSets[i].imgPath);
                $("#row1ID").append(newtd);

                newtd = CreateDiv("row2ID"+i,correctAnswerSets[i].matchText,correctAnswerSets[i].matchImage);
                newtd.addClass("row2ID");
                newtd.data("text",correctAnswerSets[i].matchText);
                newtd.data("imgPath",correctAnswerSets[i].matchImage);
                 $("#row2ID").append(newtd);
                
            }

            resize();
            
        }

        var colName;
        var size;
        var sz;
        var itemSz;
        function resize(){
            count=correctAnswers.length;  
            
            if(count <4 ) {count =5;}
            size =$("#columnContainer").width()/(count);
  
            left = 0;
            
            if(correctAnswers.length < 5 ) {
                w = size*correctAnswers.length;
                l = ($("#columnContainer").width()-w)/2;
                $("#columnContainer").width(w);
                $("#columnContainer").css("left",l+"px");
                $("#rowContainer").css("left",l+"px");
            }

            ht= $("#columnContainer").height();
            
            sz=size-size/10;
            itemSz = sz - sz/5;
            for(i=0; i<correctAnswers.length;i++)
            {
                colName = "#Column"+i;
                $(colName).css({
                    width:size,
                    left:left+"px",
                    height:ht,
                    top:0+"px",
                });
                $(colName).css("background", "url(images/minigames/matchTypeLink.jpg) no-repeat");
                $(colName).css("background-position", "center");
                $(colName).css("background-size", (size+"px",size+"px"));
                
                left = left + size;

                tp=(ht/2 -sz- (sz)/2);
                if(tp<0)tp=0;
                addgreyBox(sz,tp,tp,".row1ID",i);
                var tmpTp=tp;
                
                tp=(ht/2 + sz/2);
                if(tp+sz >ht)tp = ht-sz;
                addgreyBox(sz,tp,tp-ht/2,".row2ID",i); 
                
                var tmpSize = ht - sz*2 - tmpTp*2;
                $(colName).css("background-size", "auto "+tmpSize+"px");
            }
           
            $(".matchItemClass").css({
                width:itemSz,
                height:itemSz,
            });
            
            FontUtils.resize(".matchItemClass");   
        }
        
        function addgreyBox(rect,tp,rowTop,rwId,i){
            var greyBox= $("<div class='greyBox'></div>");
            $(colName).append(greyBox);
            greyBox.css({
                width:rect,
                height:rect,
                top:tp,
                left:size/20,//
            });

            var lft=(size)*i+size/20+(sz-itemSz)/2;
            $($(rwId)[i]).css("top",rowTop+(sz-itemSz)/2+"px");
            $($(rwId)[i]).css("left",lft+"px");

        }
        
        
        function getCorrectAnswer(){
            
            return correctAnswers;
        }
        
        function getAnswer(){
            
            return currentAnswers;
        }
     
</script>
</head>
<body>
   <div id='templatemainwrapper'>
       <div id='columnContainer'>
       </div>
       <div id='rowContainer'>
           <div id='row1ID'></div>
           <div id='row2ID'></div>
       </div>
    </div>
</body>
</html>