<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>stickers</title>
    <style>
        #sequencemainwrapper{
                position: absolute;
                left:0px;
                top:0px;
                width:100%; 
                height:100%;
                text-align: center;
                overflow: hidden;
        }
        #sequencebody{
                position: absolute;
                height:300px;
                width:400px;
                top:0px;
                left:0px;
                background-color: rgba(0,0,0,.6);
        }
        #sequencebody table{
                width: 100%;
                height: 100%;
                border-collapse:collapse
        }

        #sequencebody table tr td{
                font-size: 3em;
                color: gray;
                text-align: center;
                
                border:1px solid #cccccc;
        }

        .sequencepiecesclass{
                position: absolute;
                width: 25%;
                height:100%;
                right:0px;
 
                top:0px;
                background-color: rgba(0,0,0,.6);
                overflow-x:hidden;
                overflow-y:auto;
                text-align: left;
        }
        .sequencepiecesclass div{
            position: relative;
            width:133.33px;
            height:100px;
            background-repeat: no-repeat;
            -webkit-background-size:400px 300px;
            -moz-background-size:400px 300px;
            -o-background-size:400px 300px;
            background-size:400px 300px;
            border:1px solid white;
            cursor: pointer;
            display: inline-block;
            margin-left: 8px;
            margin-top: 4px;
            margin-bottom: 4px;
                
        }
    </style>
    <script type="text/javascript">
        var path="";
        var autoSubmit;
        var noitemsNeeded=9;
        var divAr=[];
        var rndNum=[];
        $(document).ready(function(){
            correctAnswers=[];
            currentAnswers=[];
                noitemsNeeded=$(currentXMLList).find("NoOfItems").text();
            path = $(currentXMLList).find("Path").text();
            
            question = $(currentXMLList).find("Question").text();
            minigameControl.showInstruction(question);
            
            correctAnswers=[noitemsNeeded];
            var div;
            
            for(var i=0;i<noitemsNeeded;i++)rndNum.push(i);
            rndNum = strFuncs.arrayRandomize(rndNum);
            for(var i=0;i<noitemsNeeded;i++){
                    div = $("<div class='pieces' id='piece"+i+"'></div>");
                    div.data("index",i);
                    div.css({
                        backgroundImage:"url("+encodeURI(path)+")",
                    });
                    divAr.push(div);
            }
            for(var i=0;i<divAr.length;i++){
                $(".sequencepiecesclass").append(divAr[rndNum[i]]);
            }
            var currentClone;
            var currentDrag;
            
            
            var clicked = false, clickY;
            $(".sequencepiecesclass").on({
                'mousemove': function(e){
                    clicked && updateScrollPos(e);
                },
                'mousedown': function(e){
                    clicked = true;
                    clickY = e.pageY;
                },
                'mouseup mouseout': function(){
                    clicked = false;
                }
            });

            var updateScrollPos = function(e) {
                $(".sequencepiecesclass").scrollTop($(".sequencepiecesclass").scrollTop() + (clickY - e.pageY));
            }
            
            
            $(".sequencepiecesclass div").draggable({
                start:function(){
                    $(this).hide();
                    currentDrag=$(this);
                    currentClone.css({
                            backgroundSize:$("#sequencebody").width()+"px "+$("#sequencebody").height()+"px",
                            position:"absolute",
                            width:$(this).width(),
                            height:$(this).height()
                    });
                },
                zIndex:999,
                helper:function(event){
                        currentClone = $(this).clone();
                        return currentClone
                },
                appendTo:'#sequencebody',
                revert:true,
                stop:function(){
                        $(this).show();
                },
                delay:250
            });

            var sequenceCounter=0;
            for(var i=noitemsNeeded;i<$("#sequencebody table tr td").length;i++){
                    $($("#sequencebody table tr td")[i]).text("")
            }
            $("#sequencebody table tr td").droppable({
                drop:function(){
                    //currentClone.remove();
                    clicked=false;
                    var i = ($(this).text()-1);
                    if(sequenceCounter==i&&sequenceCounter==currentDrag.data("index")){
                        currentClone.remove();
                        if(i<3){
                                _y=0;
                                _x = ($("#sequencebody").width()/3)*i;
                        }
                        else if(i<6){
                                _y=$("#sequencebody").height()/3;
                                _x = ($("#sequencebody").width()/3)*(i-3);
                        }
                        else{
                                _y=(2*$("#sequencebody").height())/3;
                                _x = ($("#sequencebody").width()/3)*(i-6);
                        }
                        currentDrag.draggable("destroy");
                        currentDrag.css({
                                backgroundSize:$("#sequencebody").width()+"px "+$("#sequencebody").height()+"px",
                                position:"absolute",
                                top:_y,
                                left:_x,
                                width:$("#sequencebody").width()/3,
                                height:$("#sequencebody").height()/3
                        });
                        currentDrag.appendTo("#sequencebody");
                        currentDrag.show();
                        sequenceCounter++;
                        currentAnswers=[sequenceCounter];
                    }
                }
            });
            resize();
            
            soundFile = ($(currentXMLList).find("audiofile").text() != "") ? $(currentXMLList).find("audiofile").text() : "";
            soundDelay = ($(currentXMLList).find("audiodelay").text() != "") ? $(currentXMLList).find("audiodelay").text() : 0;
            playSoundMedia(soundFile,soundDelay);
        });

        function resize(){
            var w=-4 + $("#sequencemainwrapper").width()*.75;
            var h=$("#sequencemainwrapper").height();
            if(w/h<4/3){
                $("#sequencebody").css({
                    height:w*3/4,
                    width:w,
                    top:(h-w*3/4)/2,
                    left:3
                });
            }
            else{
                $("#sequencebody").css({
                    height:h,
                    width:h*4/3,
                    left:(w-h*4/3)/2
                });
            }
            $(".sequencepiecesclass").css({
               width:-2+$("#sequencebody").width()/3,
               right:0
            });
            $(".sequencepiecesclass div").css({
                width:$(".sequencepiecesclass").width()-30,
                height:($(".sequencepiecesclass").width()-30)*3/4
            });
            repositionImages();
        }
        
        function repositionImages(){
            var _x=0;
            var _y=0;
            var _ctr=0;
            for(var i=0;i<$(".pieces").length;i++){
                if(i<3)_y=0;
                else if(i<6){
                        _y=-$("#sequencebody").height()/3;
                }
                else{
                        _y=(2*-$("#sequencebody").height())/3;
                }
                _x = -($("#sequencebody").width()/3)*_ctr;
                $("#piece"+i).css({
                   backgroundSize:$("#sequencebody").width()+"px "+$("#sequencebody").height()+"px",
                   backgroundPosition:_x+"px "+_y+"px"
                });
                if(i==2||i==5)_ctr=0;
                else _ctr++;
            }
        }
        
        function showCorrectAnswer(){
            debugger;
            for(var i=0;i<noitemsNeeded;i++){
                    try{
                            divAr[i].draggable("destroy");
                    }
                    catch(e){}

                    if(i<3){
                            _y=0;
                            _x = ($("#sequencebody").width()/3)*i;
                    }
                    else if(i<6){
                            _y=$("#sequencebody").height()/3;
                            _x = ($("#sequencebody").width()/3)*(i-3);
                    }
                    else{
                            _y=(2*$("#sequencebody").height())/3;
                            _x = ($("#sequencebody").width()/3)*(i-6);
                    }
                    divAr[i].css({
                        position:"absolute",
                        top:_y,
                        left:_x,
                        width:($("#sequencebody").width()/3),
                        height:$("#sequencebody").height()/3
                    });
                    divAr[i].appendTo("#sequencebody");
            }
            resize();
        }
        
        function getCorrectAnswer(){
            return correctAnswers;
        }
        
        function getAnswer(){
            return currentAnswers;
        }
    </script>
</head>
<body>
    <div id='sequencemainwrapper'>
        <div id='sequencebody'>
            <table border='0' cellpadding='0' cellspacing='0'>
                <tr>
                    <td>1</td><td>2</td><td>3</td>
                </tr>
                <tr>
                    <td>4</td><td>5</td><td>6</td>
                </tr>
                <tr>
                    <td>7</td><td>8</td><td>9</td>
                </tr>
            </table>
        </div>
        <div class='sequencepiecesclass'>
        </div>
    </div>
</body>
</html>