<html>
<head>
    <title>multi-level choice</title>
    <style>
        /*============Main=============*/
        body{
            overflow: hidden;
        }
        body,html{
            position: absolute;
            margin: 0px;
            padding: 0px;
            width:100%;
            height:100%;
            font-family: arial;
            font-size: 12px;
            border-collapse: collapse;
            
            -webkit-user-select: none;  /* Chrome all / Safari all */
            -moz-user-select: none;     /* Firefox all */
            -ms-user-select: none;      /* IE 10+ */

            /* No support for these yet, use at own risk */
            -o-user-select: none;
            user-select: none;          
        }
        #wrappAll {
            background-color: transparent;
            width: 1024px;
            height: 780px;
            display: block;
        }

        #mlcContainer{
            position: relative;
            font-family: sans-serif;
            background-color: black;     
            background-position: center;
            background-repeat: no-repeat;   
            background-size: cover;
            resize: both;
            width:100%;
            height:100%;            
        }

        #mlcHeader{
            position: relative;
            width:100%;
            height: 20%;
            display: inline-block;
        }
        #mlcHeaderTitle{
            position: relative;
            width:100%;
            height: 70%;
        }
        #mlcHeaderMsg{
            position: relative;
            width:100%;
            height: 30%;
            margin: 3px;
            background-color: rgba(0,0,0,.6);
            color:white;
            text-align:center;            
        }                

        #mlcContent{
            position: relative;
            width:100%;
            height: 60%;
            display: inline-block;
        }         

        #mlcFooter{
            position: relative;
            width:100%;
            height: 20%;
            display: flex;
        } 

        #level1Wrapper{
            position: relative;
            width:100%;
            height: 100%;
            display: flex;
        }

        #level1WrapperLeft{
            position: relative;
            width:40%;
            height: 100%;
        }

        #level1WrapperRight{
            position: relative;
            width:60%;
            height: 100%;
        }


        #level1WrapperLine1{
            position: relative;
            width:100%;
            height: 53.33%;
            text-align: center;
            box-sizing: border-box;
            /* border: 2px solid red;        */
            background-repeat: no-repeat;
            background-size: contain; 
            /* background-color: rgba(255,255,255,0.6); */
            background-blend-mode: lighten;     

        }

        #level1WrapperLine2{
            position: relative;
            width:100%;
            height: 33.33%;
            text-align: center;
            box-sizing: border-box;
            /* border: 2px solid red;          */
            background-repeat: no-repeat;
            background-size: contain; 
            /* background-color: rgba(255,255,255,0.6); */
            background-blend-mode: lighten;                   
        }

        #level1WrapperLine3{
            position: relative;
            width:100%;
            height: 13.33%;
            text-align: center;
            box-sizing: border-box;
            /* border: 2px solid red;          */
            background-repeat: no-repeat;
            background-size: contain; 
            /* background-color: rgba(255,255,255,0.6); */
            background-blend-mode: lighten;                   
        }
   
        .level1Img{
            position: relative;
            width:30%;
            float: right;       
        }

        .moveMextImg {
            opacity: .6;
            -moz-transform: scale(2);
            -ms-transform: scale(2);
            -o-transform: scale(2);
            -webkit-transform: scale(2);
            transform: scale(2);
        }

        .amendButton {
            max-width: 100%;
            max-height: 100%;
            margin: auto;
            display: block;
        }

        .selectButton {
            max-width: 100%;
            max-height: 100%;
            position: relative;
            top: 30%;
        }

        .level1Text {
            /* width:70%; */
            text-align: center;
            font-size: 4em;
            font-weight: 600;
            color: red;
            position: absolute;
            top: 50%;

            /* background-color: whitesmoke;
            opacity: .7; */

            -webkit-transform: translateY(-50%);
                -ms-transform: translateY(-50%);
                    transform: translateY(-50%);            
        }


        #rightFooterMsg{
            width:0%;
        }

        #level1SubmitButton{
            width: 33.3%;         
            display: inline-flex;   
        }   

        #level1MapButton{
            width: 33.3%;         
            display: inline-flex;   
        }           

        #level1UpdateButton{

            width: 33.3%;            
            display: inline-flex;
        }   

        #level1ButtonBlocks{
            height: 100%;
            display: flex;
            width:100%;
        }


        .footerText {
            padding-left: 30px;
            text-align: left;
            font-size: 3.1em;
            font-weight: 600;
            color: cyan;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);            
        }

        .tickButton {
            -moz-transform: scale(1.5);
            -ms-transform: scale(1.5);
            -o-transform: scale(1.5);
            -webkit-transform: scale(1.5);
            transform: scale(1.5);
        }
        
        #level2Wrapper{
            position: relative;
            width:100%;
            height: 100%;
        }
          
        .updateBkgrnd {
            background-image: url(assets/updateImage.jpg);
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
        }        
		
        .mapBkgrnd {
            background-image: url(assets/mapImage.jpg);
            background-repeat: no-repeat;
            background-size: contain;     
            background-position: center;       
        }

        .errorBkgrnd {
            background-repeat: no-repeat;
            background-size: contain;     
            background-position: center;       
        }        
       
    </style>
    <!-- <script type="text/javascript" src="assets/jquery-min.js"></script> -->
    <script type="text/javascript" src="assets/fastclick-min.js"></script>

    <script type="text/javascript">
        var level1Images=["BGNew.jpg","frame1.png","Opening3.jpg","Opening4.jpg","Opening5.jpg"];
        var speedIntro=250;//in milliseconds
        var IsMobile;
        var gameId=1;

        var bgWidth = 1024;
        var bgHeight = 780;
        var bgImage = "assets/WM_Frame.jpg";

        var globalLevel1Selected = 0;
        var globalClearCustomRewards = false;

       //---- meta data to be filled by game designer ------------------------------
       // --- ensure reward names are same as in your psm file, sequence im-material
       // --- prefill all values below except levelRewardIndex --------------------
       //     "principalOverrideValue" : 100000,  // must enter a qty if can't detect in the game
       //     "outstandingPrincipal": undefined,   // will be computed
       //     "rewardsPrincipal": undefined,  // computed, will be the sum of all preset rewards' qty times their level value      
       //       "presentQty": 1      // defaulted to 1 always and system will find the existing quantity
       // -------------------------------------------------------------------------
        var pageMlcData ={
            "prefixMessage": "We now have",
            "suffixMessage": "LSKs in stock.",
            "principalReward" : "StartingLSK",
            "principalQtyFromGame" : undefined,
            "principalOverrideValue" : 8000,  
            "outstandingPrincipal": undefined,  
            "rewardsPrincipal": undefined,  
            "levels": [
                {
                    "levelId": "1",
                    "levelPrefix": "Daily Delivery ", 
                    "selectionCheck": true,
                    "levelRewardsPrincipal": undefined,
                    "levelOptions": [
                        {
                            "optionId": "1",
                            "levelRewardIndex": undefined,
                            "levelRewardType": "reward",
                            "levelPriorReward": "SitUpdate3",
                            "levelValue": -7144,
                            "presentInGame": false,
                            "presentQty": 1
                        },
                        {
                            "optionId": "2",
                            "levelRewardIndex": undefined,
                            "levelRewardType": "reward",
                            "levelPriorReward": "SitUpdate4",
                            "levelValue": -7144,
                            "presentInGame": false,
                            "presentQty": 1                            

                        },
                        {
                            "optionId": "3",
                            "levelRewardIndex": undefined,
                            "levelRewardType": "",
                            "levelPriorReward": "SitUpdate5",
                            "levelValue": -7144,
                            "presentInGame": false,
                            "presentQty": 1                            
                        }
                    ]
                },
                {
                    "levelId": "2",
                    "levelErrorImage": "assets/Option2Error.png", 
                    "levelPrefix": "Restock",
                    "selectionCheck": true,
                    "levelRewardsPrincipal": undefined,
                    "levelOptions": [
                        {
                            "optionId": "1",
                            "levelRewardIndex": undefined,
                            "levelRewardType": "reward",
                            "levelPriorReward": "Confirm1Bat2",
                            "levelValue": +3500,
                            "presentInGame": false,
                            "presentQty": 1                            
                        },
                        {
                            "optionId": "2",
                            "levelRewardIndex": undefined,
                            "levelRewardType": "reward",
                            "levelPriorReward": "Confirm2Bat2",
                            "levelValue": +7000,
                            "presentInGame": false,
                            "presentQty": 1                            
                        },
                        {
                            "optionId": "3",
                            "levelRewardIndex": undefined,
                            "levelRewardType": "reward",
                            "levelPriorReward": "Confirm3Bat2",
                            "levelValue": +10500,
                            "presentInGame": false,
                            "presentQty": 1                            
                        },
                        {
                            "optionId": "4",
                            "levelRewardIndex": undefined,
                            "levelRewardType": "reward",
                            "levelPriorReward": "Confirm1Bat3",
                            "levelValue": +3500,
                            "presentInGame": false,
                            "presentQty": 1                            
                        },
                        {
                            "optionId": "5",
                            "levelRewardIndex": undefined,
                            "levelRewardType": "reward",
                            "levelPriorReward": "Confirm2Bat3",
                            "levelValue": +7000,
                            "presentInGame": false,
                            "presentQty": 1                            
                        },
                        {
                            "optionId": "6",
                            "levelRewardIndex": undefined,
                            "levelRewardType": "reward",
                            "levelPriorReward": "Confirm3Bat3",
                            "levelValue": +10500,
                            "presentInGame": false,
                            "presentQty": 1                            
                        },
                        {						
                            "optionId": "7",
                            "levelRewardIndex": undefined,
                            "levelRewardType": "reward",
                            "levelPriorReward": "Confirm1Bat4",
                            "levelValue": +3500,
                            "presentInGame": false,
                            "presentQty": 1                            
                        },
                        {
                            "optionId": "8",
                            "levelRewardIndex": undefined,
                            "levelRewardType": "reward",
                            "levelPriorReward": "Confirm2Bat4",
                            "levelValue": +7000,
                            "presentInGame": false,
                            "presentQty": 1                            
                        },
                        {
                            "optionId": "9",
                            "levelRewardIndex": undefined,
                            "levelRewardType": "reward",
                            "levelPriorReward": "Confirm3Bat4",
                            "levelValue": +10500,
                            "presentInGame": false,
                            "presentQty": 1                            
                        },
						{
                            "optionId": "3",
                            "levelRewardIndex": undefined,
                            "levelRewardType": "reward",
                            "levelPriorReward": "FM2DLSK",
                            "levelValue": +3000,
                            "presentInGame": false,
                            "presentQty": 1                            
                        }
                    ]
                },
                {
                    "levelId": "3",
                    "levelErrorImage": "assets/Option3Error.png", 
                    "levelPrefix": "Package : ",
                    "selectionCheck": true,
                    "levelRewardsPrincipal": undefined,  
                    "levelOptions": [
                        {
                            "optionId": "1",
                            "levelRewardIndex": undefined,
                            "levelRewardType": "reward",
                            "levelPriorReward": "",
                            "levelValue": 0,
                            "presentInGame": false,
                            "presentQty": 1                            
                        },
                        {
                            "optionId": "2",
                            "levelRewardIndex": undefined,
                            "levelRewardType": "reward",
                            "levelPriorReward": "",
                            "levelValue": 0, 
                            "presentInGame": false,
                            "presentQty": 1    
                        },
                        {
                            "optionId": "3",
                            "levelRewardIndex": undefined,
                            "levelRewardType": "reward",
                            "levelPriorReward": "",
                            "levelValue": 0,
                            "presentInGame": false,
                            "presentQty": 1    
                        }
                    ]
                }
            ]
        };

        // -------- existing rewards or selection made by player gets filled ------- 
        // ------'--none selected --" is displayed if no choice --------------------
        // ------ do not prefill any data here, system will do it here -------------
        // -------------------------------------------------------------------------
        var globalSelected = [
                {
                    "levelId": "1",
                    "levelPrefix": "", 
                    "levelValue" : undefined,
                    "levelImage": "assets/blankparam.png",
                    "levelRewardsPrincipal": undefined  
                },
                {
                    "levelId": "2",
                    "levelPrefix" : "",
                    "levelValue" : "None Selected",
                    "levelImage": "assets/blankparam.png",
                    "levelRewardsPrincipal": undefined  
                },
                {
                    "levelId": "3",
                    "levelPrefix" : "",                    
                    "levelValue" : "None Selected",
                    "levelImage": "assets/blankparam.png",
                    "levelRewardsPrincipal": undefined  
                }                                
            ];

        $(document).ready(function(){
                        
            //FastClick.attach(document.body);
            IsMobile=false;
            if(window.self !== window.top){IsMobile=true;}

            // ------------- window resizing functions ---------------------------------
            // -------------------------------------------------------------------------
            function reScale(){
			
				bgWidth = $("#mlcContainer").width();
                bgHeight = $("#mlcContainer").height();
                
                // bgHeight = $(window).height();
                // bgWidth = $(window).width();
				
                var currScale = Math.min($(this).width()/bgWidth,$(this).height()/bgHeight);
                var newWidth = bgWidth*currScale;
                var newHeight = bgHeight*currScale;
                $("#mlcContainer").css({
                    transform: "scale(" + currScale + ")",
                    //backgroundImage:"url("+bgImage+")",
                }); 
            }

            window.onresize = function(){
                reScale();   
            }

            // --------------- all utility functions -----------------------------------
            // -------------------------------------------------------------------------
            function prepDefaultData(){

                debugger;

                console.log(Global.InventoryItemJSON);

                var inventoryData = Global.InventoryItemJSON;
                // var inventoryData = 
                //     [
                //         { "ItemId": "0", "Qty": 1, "Desc": "", "GameletId": "", "Value": 1, "isScorable": "false" }, 
                //         { "ItemId": "3", "Qty": 1, "Desc": "", "GameletId": "", "Value": 1, "isScorable": "false" }, 
                //         { "ItemId": "6", "Qty": 1, "Desc": "", "GameletId": "", "Value": 1, "isScorable": "false" }, 
                //         //{ "ItemId": "4", "Qty": 1, "Desc": "", "GameletId": "", "Value": 1, "isScorable": "false" }, 
                //         //{ "ItemId": "5", "Qty": 1, "Desc": "", "GameletId": "", "Value": 1, "isScorable": "false" }
                //     ];
                
                for(var k=0;k<inventoryData.length;k++){               
                    //--- check for each rewards present in there if they belong to prior rewards
                    var rewardName = GetRewardName(inventoryData[k].ItemId);
                    var rewardQty =  GetRewardQty(inventoryData[k].ItemId);

                    //----------check for principal reward presence & quantity
                    if (rewardName == pageMlcData.principalReward) {
                        pageMlcData.principalQtyFromGame = parseInt(rewardQty);
                    }

                    for(var i=0;i<pageMlcData.levels.length;i++){

                        //globalSelected[i].levelPrefix = pageMlcData.levels[i].levelPrefix;
                        for(var j=0;j<pageMlcData.levels[i].levelOptions.length;j++){
                            if (pageMlcData.levels[i].levelOptions[j].levelPriorReward === rewardName){
                                pageMlcData.levels[i].levelOptions[j].presentInGame = true;
                                pageMlcData.levels[i].levelOptions[j].presentQty = parseInt((!!rewardQty ? rewardQty : pageMlcData.levels[i].levelOptions[j].presentQty));
                            }   
                        }

                    }
                }

                pageMlcData.outstandingPrincipal = 0;
                pageMlcData.rewardsPrincipal = 0;
                if (pageMlcData.principalQtyFromGame === undefined) {
                    pageMlcData.principalQtyFromGame = pageMlcData.principalOverrideValue;
                }
                

                for(var i=0;i<pageMlcData.levels.length;i++){
                    pageMlcData.levels[i].levelRewardsPrincipal = 0;
                    for(var j=0;j<pageMlcData.levels[i].levelOptions.length;j++){
                        if (pageMlcData.levels[i].levelOptions[j].presentInGame === true){
                            pageMlcData.rewardsPrincipal = pageMlcData.rewardsPrincipal + pageMlcData.levels[i].levelOptions[j].levelValue * pageMlcData.levels[i].levelOptions[j].presentQty;
                            pageMlcData.levels[i].levelRewardsPrincipal = pageMlcData.levels[i].levelRewardsPrincipal + pageMlcData.levels[i].levelOptions[j].levelValue * pageMlcData.levels[i].levelOptions[j].presentQty;
                        }   
                    }
                }

                pageMlcData.outstandingPrincipal = pageMlcData.principalQtyFromGame + pageMlcData.rewardsPrincipal;

            }

            
            function prepPage(){
                //----------- hide level 1 & 2 divs -----------
                $("#level1SubmitButton").empty();
                $("#level2BoxSelect").empty();                
                $("#rightFooterMsg").empty();
                $("#level1Wrapper").hide();
                $("#level2Wrapper").hide();
                prepLevel1();
                reScale();
                //showMessage();
                $("#level1Wrapper").show();
            }
			
            function showMessage(){
					$("#mlcHeaderMsg").show();
					$("#mlcHeaderMsg").html("<p class='msgTextClass'>Tap amend to select and submit</p>");
                    $("#mlcHeaderMsg").delay(3000).fadeOut();
            }
            
            function clearLevel1Elements(){
                $("#mlcHeader").empty();
                $("#level1Line1Text").empty();
                $("#level1Line2Text").empty();
                $("#level1Line3Text").empty();
                $("#level1Line1Button").empty();
                $("#level1Line2Button").empty();
                $("#level1Line3Button").empty();

                $("#level1SubmitButton").empty();
                $("#level1UpdateButton").empty();
                $("#level1MapButton").empty();

                $("#rightFooterMsg").empty();
            }

            function prepLevel1(){
                clearLevel1Elements();
                $("#mlcContainer").css({
                    backgroundImage:"url("+bgImage+")"
                });                 
                
                
                //var footText = '<p class="footerText">...' + pageMlcData.outstandingPrincipal + '...</div>';

                //$("#level1Wrapper").prepend("<img id='level1Img' src='/assets/frame1.png'/>");

                // $("#level1WrapperLine1").css({backgroundImage:"url("+globalSelected[0].levelImage+")"});  
                // $("#level1WrapperLine2").css({backgroundImage:"url("+globalSelected[1].levelImage+")"});  
                // $("#level1WrapperLine3").css({backgroundImage:"url("+globalSelected[2].levelImage+")"});  

                // $("#level1Line1Text").append(pageMlcData.levels[0].levelPrefix + pageMlcData.levels[0].levelRewardsPrincipal);
                // $("#level1Line2Text").append(pageMlcData.levels[1].levelPrefix + pageMlcData.levels[1].levelRewardsPrincipal);
                // $("#level1Line3Text").append(pageMlcData.levels[2].levelPrefix + pageMlcData.levels[2].levelRewardsPrincipal);
                $("#level1Line1Text").append(pageMlcData.prefixMessage + " " + pageMlcData.outstandingPrincipal + " " + pageMlcData.suffixMessage);
                //$("#level1Line2Text").append('<img class="amendButton" src="assets/slideshow_arrow_right.png" />');
                $("#level1Line2Button").append('<img class="moveMextImg" src="assets/slideshow_arrow_right.png" />');


                
                //$("#level1SubmitButton").append('<img class="amendButton" src="assets/submit-btn.png" />');
                // $("#level1UpdateButton").append('<img class="amendButton" src="assets/update-btn.png" />');
                // $("#level1MapButton").append('<img class="amendButton" src="assets/map-btn.png" />');
                
                

                //$("#rightFooterMsg").append('<p class="footerText">...tap amend & select and submit...</div>');
                //$("#rightFooterMsg").append(footText);
            }



            function GetRewardId(rewardName){
                var rewardId=undefined;
                for(var i=0;i<ItemManager.itemJSON.length;i++){
                    if(ItemManager.itemJSON[i].name==rewardName){
                            rewardId = parseInt(ItemManager.itemJSON[i].id);
                            break;
                    }
                }
                return rewardId;
            }

            function GetRewardName(rewardId){
                var rewardName=undefined;
                for(var i=0;i<ItemManager.itemJSON.length;i++){
                    if(parseInt(ItemManager.itemJSON[i].id)==parseInt(rewardId)){
                            rewardName = ItemManager.itemJSON[i].name;
                            break;
                    }
                }
                return rewardName;
            }


            function GetRewardQty(rewardId){
                var rewardQty=undefined;
                for(var i=0;i<ItemManager.itemJSON.length;i++){
                    if(parseInt(ItemManager.itemJSON[i].id)==parseInt(rewardId)){
                        rewardQty = ItemManager.itemJSON[i].value;
                            break;
                    }
                }
                return rewardQty;
            }

            function submit(){

                debugger;

                //awardCustomReward();

                // parent.ctr++;
                // parent.minigameManager.startGame(parent.ctr);

                verifyAnswer();


            }

            function update(){
                clearLevel1Elements();
                clearLevel2Elements();
                $("#level1Wrapper").hide();
                $("#mlcContent").removeAttr("style");
                $("#mlcContent").removeClass('errorBkgrnd').removeClass('mapBkgrnd').addClass('updateBkgrnd');
                $("#level2CloseBkgrnd").append('<img class="selectButton" src="assets/revert-btn.png" />');
            }

            function showmap(){
                clearLevel1Elements();
                clearLevel2Elements();
                $("#level1Wrapper").hide();
                $("#mlcContent").removeAttr("style");
                $("#mlcContent").removeClass('errorBkgrnd').removeClass('updateBkgrnd').addClass('mapBkgrnd');
                $("#level2CloseBkgrnd").append('<img class="selectButton" src="assets/revert-btn.png" />');
            }


            // ---------- actual logic proper starts now upon page load --------------
            // -------------------------------------------------------------------------
            prepDefaultData();
            prepPage();

            // --------------- all events logic in here --------------------------------
            // -------------------------------------------------------------------------
            $("#level1Line2Button").click(function(){

                //debugger;

                submit();
            });
            // $("#level1UpdateButton").click(function(){
            //     update();
            // });

            // $("#level1MapButton").click(function(){
            //     showmap();
            // });

            // ---------- click amend button --------------------------

            // ---------- click boxes  --------------------------
            
        });
        
  
        //Window.parent==null is for CoherentUI, window.parent!=null is for uniwebview


    </script>
</head>

<body>
    <!-- <div id="wrappAll"> -->
        <div id="mlcContainer">
            <div id="mlcHeader">
                <div id="mlcHeaderTitle"></div>
                <div id="mlcHeaderMsg"></div>
            </div>
            <div id="mlcContent">
                <div id="level1Wrapper">
                    <div id="level1WrapperLeft">
                    </div>
                    <div id="level1WrapperRight">
                        <div id="level1WrapperLine1">
                            <div class="level1Text" id="level1Line1Text"></div>
                            <div class="level1Img" id="level1Line1Button"></div>
                        </div>
                        <div id="level1WrapperLine2">
                                <div class="level1Text" id="level1Line2Text"></div>
                                <div class="level1Img" id="level1Line2Button"></div>
                        </div>
                        <div id="level1WrapperLine3">
                                <div class="level1Text" id="level1Line3Text"></div>
                                <div class="level1Img" id="level1Line3Button"></div>
                        </div>
                    </div>                    
                </div>
                <div id="level2Wrapper">

                </div>
            </div>
            <div id="mlcFooter">
                <div id="rightFooterMsg"></div>
                <div id="level1ButtonBlocks">

                    <div id="level1MapButton"></div>                    
                    <div id="level1UpdateButton"></div>
                    <div id="level1SubmitButton"></div>

                    <div id="level2BoxSelect"></div>
                    <div id="level2CloseBkgrnd"></div>         

                </div>

            </div>
        </div>
    <!-- </div>   -->
</body>
    
</html>