<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>sorting</title>
    <style>
        #sortingWrapperID{
            width:100%;
            height:100%;
            position: relative;
            overflow:hidden;
        }
        #sortingWrapperID ul{
            font-size: 18px;
            width:100%;
            padding:0px;
            margin: 0px;
        }
        .dropTextsClass{
            margin-bottom: 2px;
            position: relative;
            color: white;
            list-style: none;
            padding:0px;
            border-collapse: collapse;
            text-align: center;
            height:70px;
            background-color: rgba(0,0,0.6);
            background-image: url(images/minigames/sortinggame_window.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            overflow-y: hidden;
        }
        .dropTextsClass div{  
            position: relative;
            max-width: 90%;
            width: 90%;
            left:50%;
            top:50%;
            -webkit-transform: translate(-50%,-50%);
            -ms-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);
            overflow-y:hidden;
        }
    </style>
    <script type="text/javascript">
        var rbto;
        
        function resize(){
            resizeBars();
        }
        
        function resizeBars(){
            FontUtils.resize(".dropTextsClass div");
            
            $(".dropTextsClass").css({
                height:70
            });
            if($("#sortingWrapperID ul").height()>=$("#sortingWrapperID").height()){
                var _h = ($("#sortingWrapperID").height() - 2*rndNumbers.length)/rndNumbers.length;
                $(".dropTextsClass").css({
                    height:_h
                });
                
                
            }
           /* $(".dropTextsClass div").css({
                top: ($(".dropTextsClass").height()-$(".dropTextsClass div").height())/2
            });*/
            
            
        }
        var dropItems=[];
        var rndNumbers;
        $(document).ready(function(){
            
            correctAnswers=[];
            currentAnswers=[];
            dropItems=[];
            rndNumbers=[];
            for(var i=0;i<$(currentXMLList).find("Answer").length;i++)rndNumbers.push(i);
            rndNumbers = strFuncs.arrayRandomize(rndNumbers);
            
            question = $(currentXMLList).find("Question").text();
            
            minigameControl.showInstruction(question);
            
            $("#sortingWrapperID").html("<ul></ul>");
            for(var i=0;i<rndNumbers.length;i++){
                $("#sortingWrapperID ul").append("<li class='dropTextsClass' idx='"+rndNumbers[i]+"'><div>"+$($(currentXMLList).find("Answer")[rndNumbers[i]]).text()+"</div></li>");
                correctAnswers.push(i);
                currentAnswers.push(rndNumbers[i]);
            }
            
            $("#sortingWrapperID ul").sortable({
                axis: "y",
                containment:"parent",
                cursor: "move",
                items: "li",
                tolerance: "pointer"
            });
            $( "#sortingWrapperID ul" ).disableSelection();
            $( "#sortingWrapperID ul" ).on( "sortstop", function() {
                currentAnswers=[];
                for(var i=0;i<$("#sortingWrapperID ul").children().length;i++){
                        currentAnswers.push(Number($($("#sortingWrapperID ul").children()[i]).attr("idx")));
                }
            } );
            resize();
            
            soundFile = ($(currentXMLList).find("audiofile").text() != "") ? $(currentXMLList).find("audiofile").text() : "";
            soundDelay = ($(currentXMLList).find("audiodelay").text() != "") ? $(currentXMLList).find("audiodelay").text() : 0;
            playSoundMedia(soundFile,soundDelay);
        });
        
        function getScore(){
            var myscore=0;
            for(i=0;i<correctAnswers.length;i++)
			{if(correctAnswers[i] == currentAnswers[i])myscore++;}
            return myscore;
        }
        
        function getTotal(){
            return correctAnswers.length;
        }
        
        function showAnswer(ans){
            ans = ans.toString();
            if(ans=="")return;
         
            ans = ans.split(",");
           
            for(var a=0;a<$(currentXMLList).find("Answer").length;a++){
                    $($("#sortingWrapperID ul").find("li")[a]).find("div").html($($(currentXMLList).find("Answer")[ans[a]]).text());
            }
            $( "#sortingWrapperID ul" ).sortable("disable");
        }
        
        function showCorrectAnswer(){
            showAnswer(correctAnswers);
        }
        
        function getCorrectAnswer(){
            return correctAnswers;
        }
        
        function getAnswer(){
            return currentAnswers;
        }
    </script>
</head>
<body>
    <div id="sortingWrapperID">
    </div>
</body>
</html>